#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022-2024 The Jarviz authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.kordamp.jarviz
sourceCompatibility    = 11
targetCompatibility    = 11
reproducibleBuild      = true

kordampPluginVersion   = 0.54.0
kordampBuildVersion    = 3.4.0
shadowPluginVersion    = 7.1.2
jdksPluginVersion      = 1.10.0
moditectPluginVersion  = 1.0.0-rc3

asmVersion             = 9.6
checkstyleVersion      = 10.13.0
classworldsVersion     = 2.7.0
commonsCodecVersion    = 1.16.0
commonsLang3Version    = 3.14.0
enforcerVersion        = 3.2.1
errorproneVersion      = 2.18.0
guavaVersion           = 32.0.1-jre
httpcoreVersion        = 4.4.16
hamcrestVersion        = 2.2
jipsyVersion           = 1.2.0
junitVersion           = 4.13.2
junit5Version          = 5.10.1
mavenVersion           = 3.9.0
picocliVersion         = 4.7.5
plexusVersion          = 3.4.1
plexusAnnotationsVersion = 2.1.1

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8
