#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022 The Jarviz authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.kordamp.jarviz
sourceCompatibility    = 11
targetCompatibility    = 11
reproducibleBuild      = true

kordampPluginVersion   = 0.48.0
kordampBuildVersion    = 2.7.0
shadowPluginVersion    = 7.1.2
jdksPluginVersion      = 1.3.1

asmVersion             = 9.4
checkstyleVersion      = 10.5.0
commonsIoVersion       = 2.11.0
hamcrestVersion        = 2.2
jipsyVersion           = 1.1.1
junitVersion           = 4.13.2
junit5Version          = 5.9.1
picocliVersion         = 4.7.0
slf4jVersion           = 2.0.5

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8